# vertical-slicing-template

./: pom.xml
src/main/kotlin/dinner_invitation/vertical_slicing/: VerticalSlicingApplication.kt
src/main/kotlin/dinner_invitation/vertical_slicing/common/: Command.kt  CommandException.kt  CommandResult.kt  Event.kt  NoArg.kt  Processor.kt  Query.kt  ReadModel.kt  TypeAliases.kt
src/main/kotlin/dinner_invitation/vertical_slicing/routing/: RoutingController.kt
src/main/kotlin/socialsupermarket/: SocialSupermarketApplication.kt
src/main/kotlin/socialsupermarket/assesssupportrequest/: SupportRequestProcessor.kt  SupportWaitingForFundingProcessor.kt  WaitingForFundingSchedulingConfiguration.kt
src/main/kotlin/socialsupermarket/authentication/: AuthenticationEntity.kt  CurrentUserQueryHandler.kt  UserContextService.kt
src/main/kotlin/socialsupermarket/authentication/config/: JwtProperties.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/socialsupermarket/authentication/internal/: AuthenticationProjector.kt  AuthenticationQueryHandler.kt
src/main/kotlin/socialsupermarket/authentication/jwt/: JwtAuthenticationFilter.kt  JwtLogoutHandler.kt  JwtService.kt
src/main/kotlin/socialsupermarket/authentication/login/: LoginController.kt
src/main/kotlin/socialsupermarket/authentication/util/: PasswordValidator.kt
src/main/kotlin/socialsupermarket/closecontributionyear/: CloseContributionProcessor.kt  CloseContributionSchedulingConfiguration.kt  SchedulingConfiguration.kt
src/main/kotlin/socialsupermarket/common/: Command.kt  CommandException.kt  CommandResult.kt  Event.kt  GlobalExceptionHandler.kt  NoArg.kt  Processor.kt  Query.kt  ReadModel.kt  TypeAliases.kt  WebConfig.kt
src/main/kotlin/socialsupermarket/contributionlookup/: ContributionLookUpReadModelEntity.kt
src/main/kotlin/socialsupermarket/contributionlookup/internal/: ContributionLookUpReadModelProjector.kt  (+1 more)
src/main/kotlin/socialsupermarket/contributionstoclose/: ContributionToCloseReadModelEntity.kt
src/main/kotlin/socialsupermarket/domain/: Defaults.kt
src/main/kotlin/socialsupermarket/events/: BalanceIncreasedEvent.kt  ContributionYearClosedEvent.kt  ContributionYearStartedEvent.kt  GiftRegisteredEvent.kt  MemberCreatedEvent.kt  MemberImportedEvent.kt  MemberNotImportedEmailAlreadyExist.kt  SupportApprovedAfterWaitingForFundingEvent.kt  SupportApprovedEvent.kt  SupportGivenEvent.kt  SupportRequestedEvent.kt  SupportWaitForFundingEvent.kt
src/main/kotlin/socialsupermarket/fundingbalance/: FundingBalanceController.kt  FundingBalanceReadModelEntity.kt
src/main/kotlin/socialsupermarket/givengifts/: GivenGiftsOverviewController.kt  GivenGiftsOverviewQuery.kt  GivenGiftsOverviewReadModel.kt  GivenGiftsOverviewReadModelProjector.kt  GivenGiftsOverviewReadModelQueryHandler.kt
src/main/kotlin/socialsupermarket/handleapproval/: HandleApprovalProcessor.kt
src/main/kotlin/socialsupermarket/increasebalance/: IncreaseBalanceProcessor.kt
src/main/kotlin/socialsupermarket/login/: LoginController.kt
src/main/kotlin/socialsupermarket/memberexported/: MemberExportedEvent.kt  MemberExportedKafkaConsumer.kt  MemberExportedKafkaDebugResource.kt
src/main/kotlin/socialsupermarket/members/: MemberController.kt  MemberReadModelEntity.kt
src/main/kotlin/socialsupermarket/registrategift/: GiftReceivedEvent.kt  GiftReceivedKafkaConsumer.kt  GiftReceivedKafkaDebugResource.kt
src/main/kotlin/socialsupermarket/registration/: RegistrationController.kt
src/main/kotlin/socialsupermarket/requestsupport/: RequestSupportController.kt
src/main/kotlin/socialsupermarket/routing/: RoutingController.kt
src/main/kotlin/socialsupermarket/startcontributionyear/: StartContributionProcessor.kt
src/main/kotlin/socialsupermarket/supportrequests/: SupportRequestReadModelEntity.kt
src/main/kotlin/socialsupermarket/supportsapproved/: SupportApprovedReadModelEntity.kt
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V20250619__piggybank.sql  V20251206__members.sql  V20251906__supportrequests.sql  V20252006__supportsapproved.sql  V20252906__contributions_to_close.sql  V20252910__contributions_lookup.sql  V20252911__authentication.sql  V20252912__daystats.sql
src/main/resources/templates/: financial-support-request-form.html  index.html  login.html  personal-landings-page-extended.html  personal-landings-page.html  prompt.txt  registration.html
src/main/resources/templates/auth/: login-form.html  registration-form.html
src/main/resources/templates/pages/: index.html  login.html  personal-landings-page.html  registration.html
src/main/resources/templates/personal-landings-page/: personal-landings-page-extended.html
src/main/resources/templates/read/: current-funding-balance.html  given-gifts.html  welcome-message.html
src/main/resources/templates/write/: financial-support-request-form.html
src/test/kotlin/dinner_invitation/vertical_slicing/: VerticalSlicingApplicationTests.kt
src/test/kotlin/socialsupermarket/: SocialSupermarketTests.kt
src/test/kotlin/socialsupermarket/assesssupportrequest/: AssessSupportRequestFundingAggregateTest.kt
src/test/kotlin/socialsupermarket/contribution/: ContributionAggregateTest.kt
src/test/kotlin/socialsupermarket/handleapproval/: HandleApprovalContributionAggregateTest.kt  SupportsApprovedProcessorTest.kt
src/test/kotlin/socialsupermarket/increasebalance/: IncreaseBalanceMemberAggregateTest.kt
src/test/kotlin/socialsupermarket/registrategift/: GiftRegistratedAggregateTest.kt  temp
src/test/kotlin/socialsupermarket/requestsupport/: RequestSupportContributionAggregateTest.kt
src/test/kotlin/socialsupermarket/startcontributionyear/: StartContributionAggregateTest.kt
src/test/kotlin/socialsupermarket/supportrequests/: FullyApprovedSupportRequestsReadModelTest.kt  GetAllSupportRequestsReadModelTest.kt  PartiallyApprovedButExtraFundingSupportRequestsReadModelTest.kt  PartiallyApprovedSupportRequestsReadModelTest.kt  SupportRequestsReadModelTest.kt  WaitingForFundingSupportRequestsReadModelTest.kt
(+92 files in other folders)
